<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 100%;
            height: 100%;
        }
        .row {
            height: 400px;
            margin-bottom: 5px;
        }
        .first-row, .second-row, .third-row {
            display: flex;
            gap: 5px;
        }
        .second-row > div, .third-row > div{
            flex: 1;
        }
        .third-child{
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
        .third-child img{
            height: calc(50% - 5px/2);
        }
        .second-child{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 5px;
        }
    </style>
</head>
<body>
    <main>
        <section class="row">
            <img src="./images/cake/a.jpg" alt="">
        </section>
        <section class="row second-row">
            <div>
                <img src="./images/cake/b.jpg" alt="">
            </div>
            <div>
                <img src="./images/cake/c.jpg" alt="">
            </div>
            <div class="third-child">
                <img src="./images/cake/d.jpg" alt="">
                <img src="./images/cake/e.jpg" alt="">
            </div>
        </section>
        <section class="row third-row">
            <div>
                <img src="./images/cake/f.jpg" alt="" srcset="">
            </div>
            <div class="second-child">
                <img src="./images/cake/i.jpg" alt="" srcset="">
                <img src="./images/cake/g.jpg" alt="" srcset="">
                <img src="./images/cake/h.jpg" alt="" srcset="">
                <img src="./images/cake/j.jpg" alt="" srcset="">
            </div>
            <div>
                <img src="./images/cake/k.jpg" alt="" srcset="">
            </div>
        </section>
    </main>
</body>
</html>